normalized observations and rewards

changed reward function to:
reward = (cars_passed_stop_block * 50) - (crash_diff * 10000)

model: PPO

trained on GPU of RTX 4000

trained with 8 envs

100 million timesteps

neural network: 256, 256, 128

ReLU

learning rate scheduele: lr_schedule = lambda progress_remaining: max(5e-4 * progress_remaining, 1e-5)

n_steps=2048,
        batch_size=64,
        n_epochs=10,
        gamma=0.99,
        gae_lambda=0.95,
        clip_range=0.2,
        ent_coef=0.01,
        vf_coef=0.5,
        max_grad_norm=0.5,
        policy_kwargs=policy_kwargs,

Training took 100,000 seconds
or
1,643 minutes
or
27 hours

Average crashes per minute: 0.5
Average wait time per car: 13.8 seconds