normalized observations and rewards


changed:
changed reward function to: reward = wait_diff * -10 + passed_diff * 500 + crashes * -10

model: PPO

trained on GPU of RTX 4000

trained with 8 envs

100 million timesteps

neural network: 256, 256, 128

ReLU

learning rate scheduele: lr_schedule = lambda progress_remaining: max(5e-4 * progress_remaining, 1e-5)

n_steps=2048,
        batch_size=64,
        n_epochs=10,
        gamma=0.99,
        gae_lambda=0.95,
        clip_range=0.2,
        ent_coef=0.01,
        vf_coef=0.5,
        max_grad_norm=0.5,
        policy_kwargs=policy_kwargs,

Training took 183244.25 seconds
or
3054.07 minutes
or
50.90 hours

Average crashes per minute: 4.2
Average wait time per car: 5.453 seconds